spring.datasource.url=jdbc:mysql://database1.cjhewj5vji2q.ap-northeast-2.rds.amazonaws.com:3306/milistockdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=admin

spring.datasource.password=xhdtlswndeo!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
